# ASP-Web-API.NET-Core

./: .gitignore  EC2.tf  NET-Core-ASP-API.sln  README.md  docker-compose.yml
NET-Core-ASP-API/: Dockerfile  NET-Core-ASP-API.csproj  Program.cs  Startup.cs  entrypoint.sh
NET-Core-ASP-API.Tests/: .NET-Core-ASP-API.Tests.csproj.swp  NET-Core-ASP-API.Tests.csproj
NET-Core-ASP-API.Tests/Controllers/: PeopleControllerShould.cs  PeopleControllerTests.cs
NET-Core-ASP-API.Tests/Repositories/: PeopleRepositoryTests.cs
NET-Core-ASP-API.Tests/Services/: PeopleServiceTests.cs
NET-Core-ASP-API/Controllers/: PeopleController.cs  ValuesController.cs
NET-Core-ASP-API/Lib/: DuplicateRecordException.cs
NET-Core-ASP-API/Migrations/: 20190719095141_People.Designer.cs  20190719095141_People.cs  PeopleRepositoryModelSnapshot.cs
NET-Core-ASP-API/Models/: Person.cs
NET-Core-ASP-API/Properties/: launchSettings.json
NET-Core-ASP-API/Repositories/: IPeopleRepository.cs  PeopleRepository.cs
NET-Core-ASP-API/Services/: IPersonService.cs  PeopleService.cs
